VITE_SUPABASE_PROJECT_ID="etgwkhrjtoubpukclmzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ycGxsbm92am5rcXpweGh5eWVlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNDI0NDQsImV4cCI6MjA3NzcxODQ0NH0.l7nwy9ODhMsDj4kHEh0aSn9XynTdReoRE-nTnf070HM"
VITE_SUPABASE_URL="https://mrpllnovjnkqzpxhyyee.supabase.co"


