VITE_SUPABASE_PROJECT_ID="etgwkhrjtoubpukclmzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV0Z3draHJqdG91YnB1a2NsbXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDgzOTIsImV4cCI6MjA3NzY4NDM5Mn0.tKh6OlVz7V3ZqFuodbPHDCv1Qp0A82Bv0UiEx9soKKE"
VITE_SUPABASE_URL="https://etgwkhrjtoubpukclmzp.supabase.co"
